# server port
server.port = 9002
spring.application.name=account-service

# servlet contenxt path for global request mapping
server.servlet.context-path=/api/account-service

# eureka config 
eureka.client.serviceUrl.defaultZone = http://localhost:9001/eureka